<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <section class="container my-5 alert-secondary d-flex flex-column  gap-2 p-2" style="position: relative; top: 15rem;">.
        <section class="d-flex gap-3">
        <article class="bg-dark btn  text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">Esc</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F1</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F2</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F3</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F4</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F5</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F6</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F7</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F8</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F9</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F10</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">F12</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">prt sc</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">delete</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">home</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">end</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">pg up</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 1.5rem; border-radius: .2rem;">Pg dn</article>
    </section>
    <section class="d-flex gap-3 ">
        <article class="bg-dark btn  text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">~</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">1</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">2</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">3</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">4</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">5</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">6</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">7</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">8</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">9</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">0</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">-</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:7rem;height: 3rem; border-radius: .2rem;">backspace</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">num lock</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">/</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">*</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">-</article>
    </section>
    <section class="d-flex gap-3 ">
        <article class="bg-dark btn  text-white text-center d-flex align-items-center justify-content-center" style="width:4rem;height: 3rem; border-radius: .2rem;">tab</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">Q</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">W</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">E</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">R</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">T</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">Y</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">U</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">I</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">O</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">P</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">[{</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:6rem;height: 3rem; border-radius: .2rem;">|\</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">7</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">8</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">9</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">+</article>
    </section>
    <section class="d-flex gap-3 ">
        <article class="bg-dark btn  text-white text-center d-flex align-items-center justify-content-center" style="width:6rem;height: 3rem; border-radius: .2rem;">caps lock</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">A</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">S</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">D</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">F</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">G</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">H</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">J</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">K</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">L</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">;:</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:8rem;height: 3rem; border-radius: .2rem;">enter</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">4</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">5</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">6</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">+</article>
    </section>
    <section class="d-flex gap-3 ">
        <article class="bg-dark btn  text-white text-center d-flex align-items-center justify-content-center" style="width:8rem;height: 3rem; border-radius: .2rem;">Shift</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">Z</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">X</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">C</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">V</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">B</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">N</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">M</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;"><,</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">>.</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:10rem;height: 3rem; border-radius: .2rem;">shift</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">1</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">2</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">3</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">enter</article>
    </section>
    <section class="d-flex gap-3">
        <article class="bg-dark btn  text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">ctrl</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">fn</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">win</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">alt</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:23rem;height: 3rem; border-radius: .2rem;">space</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">alt</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">ctrl</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;"><</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">></article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:7rem;height: 3rem; border-radius: .2rem;">0</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">.</article>
        <article class="bg-dark btn text-white text-center d-flex align-items-center justify-content-center" style="width:3rem;height: 3rem; border-radius: .2rem;">Pg dn</article>
    </section>
    </section>
    
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</html>